<html>
    <head>
        <title>Interview Project</title> 

        <style>
            h1{color:olivedrab;}
        </style>
    </head>

    <body>
        <h1>Jonga's Answers</h1>
            <div>Question One: <a href="question-1.html">What is the one place that you want to travel to?</a></div><br>
            <div>Question Two: <a href="question-2.html">What's your favorite movie or TV show?</a></div><br>
            <div>Question Three: <a href="question-3.html">Who's your favorite artist?</a></div><br>
            <div>Question Four: <a href="question-4.html"> What are some of your hobbies?</a></div><br>
            <div>Question Five: <a href="question-5.html">What was your dream career when you were a kid?</a></div><br>
            <div>Question Six: <a href="question-6.html">Describe a piece of design that you like.</a></div><br>
            <div>Question Seven: <a href="question-7.html">Favorite music?</a></div><br>
            <div>Question Eight: <a href="question-8.html">What do you think is art?</a></div><br>
            <div>Question Nine: <a href="question-9.html">If you could have any superpower, what would you like it to be?</a></div><br>
            <div>Question Ten: <a href="question-10.html">What is your spirit animal?</a></div>

    
    <footer>
        <p class="myname">Gina Lee, Core 1: Interaction. <br> 9/15/2020</p>

        <style>
        .myname{
            position:fixed;
            bottom:0;
        }
        </style>

    </footer>

    </body>
</html>