<html>
    <head>
        <title>Question Three</title>

        <style>
            h1{color:violet;}
        </style>
    </head>

    <body>
        <h1>Who's your favorite artist?</h1>
        <h3>Yayoi Kusama</h3>

        <img src="images/yayoikusama1.jpg" width="475" height="317"/>
            
        <img src="images/yayoikusama2.jpg" width="426" height="317"/>
            
        <p>Next Question: <a href="question-4.html">What are some of your hobbies?</a></p>
        <a href="index.html">Go Back to All Questions</a>
    </body>
</html>