<html>
    <head>
        <title>Question Eight</title>

        <style>
            h1{color:yellowgreen;}
        </style>
    </head>

    <body>
        <h1>What do you think is 'Art'?</h1>
        <h3>All the creation that has its own ideas is called art</h3>

        <img src="images/art.jpg" width="483" height="322"/>

        <p>Next Question: <a href="question-9.html">If you could have any superpower, what would you like it to be?</a></p>
        <a href="index.html">Go Back to All Questions</a>
    </body>
</html>