<html>
    <head>
        <title>Question One</title>
        
        <style>
            h1{color:seagreen;}
        </style>
    </head>

    <body>
        <h1>What is the one place that you want to travel to?</h1>
        <h3>Iceland, cauz it has breathtaking landscapes. I always want to enjoy leisurely slow-pace life.</h3>

        <img src="images/iceland.jpg"/>
            <style>
                img{
                    width:530px;
                    height:354px;
                }
            </style>

        <p>Next Question: <a href="question-2.html">What's your favorite movie or TV show?</a></p>
        <a href="index.html">Go Back to All Questions</a>
    </body>
</html>