<html>
    <head>
        <title>Question Two</title>

        <style>
            h1{color:saddlebrown;}
        </style>
    </head>

    <body>
        <h1>What's your favorite movie or TV show?</h1>
        <h3>Pulp Fiction</h3>

        <img src="images/pulpfiction.jpg" />
            <style>
                img{
                    width:450px;
                    height:295px;
                }
            </style>
            

        <p>Next Question: <a href="question-3.html">Who's your favorite artist?</a></p>
        <a href="index.html">Go Back to All Questions</a>
    </body>
</html>