<html>
    <head>
        <title>Question Four</title>

        <style>
            h1{color:slateblue;}
        </style>
    </head>

    <body>
        <h1>What are some of your hobbies?</h1>
        <h3>Taking photographs, Watching movies, I also like to go solo( like doing everything on my own)</h3>

        <img src="images/photography.jpg" width="250" height="167"/>
        <img src="images/movies.jpg" width="313" height="167"/>

        <p>Next Question: <a href="question-5.html">What was your dream career when you were a kid?</a></p>
        <a href="index.html">Go Back to All Questions</a>
    </body>
</html>